{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|docs/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
